
                      /* DIV 1 - BACKGROUND IAGE + NAV BAR + FORM*/
#bkg_image{

  /* Full height */
  background-image: url("images/hotel-2.jpg");
  height: 94.5%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding-right: 150px;
  padding-left: 150px;
  padding-top:40px;
  z-index:0;
}

#logo{
  float:left;
  font-size:25px;
}

a {
  text-decoration: none;
}

ul {
  /* list-style-type: none; */
  padding: 0;
  overflow: hidden;
  background:transparent;
  float:right;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 0px 15px 0px 15px;
  text-decoration: none;
}

li a:hover{
  background-color:transparent;
  color: white;
}

li a.active {
    color: white;
    background-color:transparent;
}



.container{
  align-items: center;
  padding-top:300px;
}


input{
  width: 22%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}


form{
  margin: auto;
  /* margin-top:0; */

}

datalist{
  width: 22%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}



/*
.grid-container {
  display: grid;

  /* padding: 10px;
}*/


/* .grid-item{
  background-col  or: rgba(255, 255, 255, 0.8);
border: 1px solid rgba(0, 0, 0, 0.8);
padding: 20px;
font-size: 30px;
text-align: center;
}
                                  /* DIV 2 - SUGGESTIONS */
#suggestions .title{
    font-size: 40px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: arial, sans-serif;
    /* letter-spacing:1px; */
  }

  /* #sugg_grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    padding-left: 190px;
    padding-right: 190px;
    grid-auto-rows: 300px;

  }

  #sugg_grid > div {
  border-radius: 5px;
  padding: 5px;
  border: 2px solid rgb(79,185,227);
  background: url("../images/destination-1.jpg");
  background-size: cover; /* <-- background size
  background-position: center;
}

#sugg_grid > div > img{
  object-fit: cover;
  width: 100%;
  max-height: 100%;
} */

#suggestions{
  padding-top: 20px;
  padding-bottom: 20px;

}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 2s;
  width: 23%;
  float:left;

  margin-left: 7.75%;
  /* padding:10px; */
}

.cardFather{
  /* margin-top: 20px; */
  display:table;
  /* margin-left: 5%;
  margin-right: 5%; */
}

.card img{
  width: 100%;
}

.card:hover {
  box-shadow: 0 10px 16px 0 rgba(0,0,0,0.1);
}

.card_container {
  padding: 2px 16px;

}



                              /* RESPONSIVENESSSS*/




@media (min-width: 576px) {
    .form {
      max-width: 288px; } }
  @media (min-width: 768px) {
    .form {
      max-width: 384px; } }
  @media (min-width: 992px) {
    .form {
      max-width: 496px; } }
  @media (min-width: 1200px) {
    .form {
      max-width: 600px; } }
