<!DOCTYPE html>
<html lang="ro-RO">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="FisaCerintelor-TripInspire.css">
  <title>Fișa Cerințelor - TripInspire</title>
</head>

<body>
  <header>
    <h1>Fișa Cerințelor - TripInspire</h1>
  </header>
  <article id="what" typeof="schema:ScholarlyArticle" resource="#">
    <div role="contentinfo">
      <h2>Autori</h2>
      <p>Orașanu Diana & Chontas Panagiotis-Efstratios & Burduhosu Mihai-Cristian</p>
    </div>
    <section id="descriere">
      <h3>1. Descriere</h3>
      <p> TripInspire este o aplicație web dedicată tuturor persoanelor care au nevoie de un ajutor
        când vine vorba
        despre alegerea unei vacanțe potrivite. Scopul aplicației este acela de a ajuta
        utilizatorii nehotărâți să
        găsească călătoria ideală pentru portofelul lor dar și pentru sufletul lor. De asemenea, utilizatorii
        ce sunt conectați pe aplicație cu un cont pot să își salveze în profilul personal
        ofertele în care sunt interesați, călătoriile active și călătoriile anterioare.
        Utilizând o interfață prietenoasă și ușor de folosit, utilizatorul va primi recomandări în urma selecției unor
        filtre ce îl vor conduce la călătoria visurilor lui.
        In cazul în care utilizatorul are anumite preferințe oferite prin filtre care nu există în acel moment vor fi
        salvate și vor fi adaugate când apar utilizatorul fiind anunțat cu notificare.

      </p>
    </section>
    <section>
      <h3>2. Actori</h3>
      <p><strong>2.1 Utilizator neautentificat:</strong> Utilizator al internetului care poate accesa site-ul nostru.
      </p>
      <p><strong>2.1.1</strong> Pagini la care are acces : la toate paginile mai putin cea de profil. </p>
      <p><strong>2.2 Utilizator autentificat:</strong> Utilizator al internetului ce este înregistrat în baza noastră de
        date. </p>
      <p><strong>2.2.1</strong> Acesta are acces pe toate paginile din interfață</p>
      <p><strong>2.2.2</strong> Este autorizat să: </p>
      <ul>
        <li> adauge oferte in profilul sau</li>
        <li> sa isi schimbe parola</li>
        <li> primeste oferte care nu erau cand a cautat in momentul in care apar</li>
        <li> se deconecteze;</li>
      </ul>
      <p><strong>2.3 Serverul:</strong> Are rolul de a răspunde cât mai repede cerințelor clientului.
      </p>
    </section>

    <section id="metode">
      <h3>3. Scenarii de utilizare</h3>
      <p><strong>3.1 Actor: Utilizator neautentificat </strong></p>
      <p><strong>Scenariu/Pași:</strong></p>
      <ol>
        <li>Adauga la pre-filtre (pagina principala) ce crede ca ii se potriveste</li>
        <li>Ajunge la pagina de filtre</li>
        <li>Filtrele sunt mai amanuntite si poate hotara mai in detaliu ce doreste sa faca</li>
        <li>Vrea sa adauge o calatorie in care e interesat</li>
        <li>E trimis sa se concteze</li>

      </ol>

      <p><strong>3.2 Actor: Utilizator autentificat</strong></p>
      <p><strong>Scenariu/Pași:</strong></p>
      <ol>
        <li>Se conectează</li>
        <li>Selectează filtrele de căutare</li>
        <li>Vizualizează rezultatele corespunzătoare filtrelor</li>
        <li>Adauga la profilul sau cateva oferte de interes</li>
        <li>Cumpara biletele pentru a pleca in vacanta</li>
        <li>Pleaca in vacanta</li>
        <li>Vacanta se afla la Active</li>
        <li>Se intoarce din vacanta</li>
        <li>Vacanta se afla la Past</li>
        <li>E multumit de aplicatia TripInspire si tot revine la ea</li>
      </ol>


      <p><strong>Basic flow</strong></p>
      <ol>
        <li>Utilizatorul va intra pe site si va alege să se conecteze (dacă are deja un cont valabil) sau să se
          înregistreze (pentru a își crea un cont) și va fi redirecționat pe pagina corespunzatoare
          (conectare/înregistrare).</li>
        <li>După ce se va conecta/înregistra va fi redirecționat pe pagina principală unde va primi pre-filtrele pentru
          cautarea dorita si de
          va putea naviga prin întreaga aplicație folosind meniul de navigare.</li>
        <li>După ce va alege filtrele dorite va fi redirectionat catre pagina cu filtre suplimintare
          plus primele rezultate
        </li>
        <li>După ce va completa si filtrelele suplimentare va putea sa vada rezultatele finala (daca acestea exista)

        </li>
      </ol>
      <p><strong>Exception flow</strong></p>
      <ol>
        <li>În cazul în care utilizatorul va incerca sa adauge o oferta iar el nu e conectat va fi
          trimis catre loc inregistrare/conectare
        </li>
      </ol>


    </section>


    <section>
      <h3>4. Tehnologii utilizate</h3>
      <p>Interfața aplicației a fost scrisă folosind <strong>HTML5 & JavaScript</strong> pentru a crea componentele
        necesare acesteia
        și
        <strong>CSS3</strong> pentru a le stiliza.
      </p>
      <p>HTML5 este un limbaj pentru structurarea si prezentarea continutului pentru World Wide Web, iar CSS
        este un limbaj (style language) care defineste "layout-ul" pentru documentele HTML. CSS acopera culori,
        font-uri, margini, linii,
        imagini de fundal, pozitii avansate si multe alte optiuni utile in design.
        JavaScript este un limbaj de scripting care îți permite să creezi conținut dinamic actualizat, de a controla
        multimedia,
        de a anima imagini și aproape orice altceva.</p>
      <p>Partea de backend a aplicației web se va face utilizând <strong>PHP</strong> datorită faptului ca exista o
        documentatie foarte buna online
        ,este un limbaj free si se integreaza foarte bine cu MySQL.</p>
      <p>Informațiile din aplicație sunt stocate într-o bază de date <strong>relațională</strong>. Pentru aceasta se va
        folosi <strong>MySQL</strong>.
      </p>
    </section>
    <section>
      <h3>5. Repartizare task-uri</h3>
      Prototip al interfeței Web
      <ol>
        <li>Orasanu Diana : navbarul ,pagina principală de home ,pagina pentru echipa;</li>
        <li>Chontas Panagiotis-Efstratios : pagina de logare,pagina de filtre, pagina de înregistrare, pagina de profil;
        </li>
        <li>Burduhosu Mihai-Cristian : pagina de contact, newsletterul;</li>
      </ol>
      Arhitectura Aplicației
      <ol>
        <li>Orasanu Diana : repartizarea task-urilor, tehnologiile utilizate și secțiunea arhitecturală;</li>
        <li>Chontas Panagiotis-Efstratios : cele doua UseCase-uri(administrator și utilizator), html, basic flow și
          exception flow;
        </li>
        <li>Burduhosu Mihai-Cristian: actorii, șcenarii de utilizare și descrierea aplicației;</li>
      </ol>
      Backend
      <ol>
        <li>Orasanu Diana : mecanismul de oferire a sugestiilor, baza de date, legatura cu api, conectare/inregistrare;
        </li>
        <li>Chontas Panagiotis-Efstratios : AJAX, functii JavaScript, UX, Front-End modificari, verificari date;</li>
        <li>Burduhosu Mihai-Cristian: contact, newsletter, baza de date, conexiuni, conectare/inregistrare, parsare date
        </li>
      </ol>
    </section>
  </article>
  <footer>
    <p>
      <a href="https://profs.info.uaic.ro/~busaco/teach/courses/web/">TW 2019</a> -
      <a href="https://github.com/panagiotischontas/TripInspire">Github Repository</a>

      - <a href="http://www.uaic.ro/">UAIC</a> - <a href="https://www.info.uaic.ro/">Facultatea de Informatica Iasi</a>
    </p>
  </footer>
</body>

</html>