
.contact {
  /* margin-top:%; */
  background-color: #f2f2f2;
  display: flex;
  border-radius: 5px;
  padding: 50px;
}
.contact input[type=text], textarea {
  width: 100%;
  padding: 12px;
  border: 1.5px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.contact input[type=submit] {
  background-color: #282828;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact input[type=submit]:hover {
  background-color:red;
}

input.pw { -webkit-text-security: disc; }

/*
form {
  margin:auto;
  padding: 50px;
} */
