.dropdown {
  position: relative;
  display: inline-block;
}

span{
  color:red;
}

.dropdown-content {
  display: none;
  position:absolute;
  /* min-width: 160px; */
  z-index: 10;
  /* padding-top:50px; */
}

.dropdown:hover + .dropdown-content {
  display: block;
  background-color:none;
  color:white;
  cursor: pointer;
}
.dropdown-content a{
text-decoration:none;
color:#666;
padding-top:20px;
text-align: left;

}

.dropdown-content:hover {
  display: block;
  background-color:none;
  color:white;
  cursor: pointer;
}


ol, ul {
	list-style: none;
}
