.filterContent{
    display: grid;
    /* margin-left: 10%; */
    grid-template-columns: 30% 60%;
    grid-gap: 0px;
    /* overflow-y: scroll; */

}
.filtersLeft{
    grid-column: 1;
    /* width: 25%; */
    margin-left: 10%;
    /* grid-gap: 0px; */

}
.filtersRight{
    grid-column: 2;
    /* width: 75%; */
    /* align-content: center; */
    /* grid-area: main; */
    margin-left: -5%;
    margin-top: -1.5%;

}

.main-content {
  width: 600px;
  position: relative;
  margin-left: 10%;
  margin-top: 0%;
  margin-bottom: 5%;
}

.main-content2 {
  width: 600px;
  position: absolute;
  margin-left: 27%;
  margin-top: 0%;
  margin-bottom: 5%;
}

.main-content3 {
    width: 600px;
    position: absolute;
    margin-left: 64%;
    margin-top: 0%;
    margin-bottom: 5%;
}

/* .vl {
  border-left: 3px solid black;
  height: 159.6%;
  position: absolute;
  margin-left: 32.9%;
  margin-top: 1.9%;
}

.v2 {
  border-left: 3px solid black;
  height: 159.6%;
  position: absolute;
  margin-left: 66.1%;
  margin-top: 1.9%;
} */


.main-contentz {
  width: 400px;
  position: relative;
  margin-left: 5%;
  margin-top: 0%;
  margin-bottom: 5%;
}


.main-contentp {
  width: 600px;
  position: relative;
  margin-left: 5%;
  margin-top: 0%;
  margin-bottom: 5%;
}


.main-content4 {
  width: 600px;
  position: relative;
  margin-left: 5%;
  margin-top: 0%;
  margin-bottom: 5%;
  height:1200px;
  overflow:overlay;
}

.main-content5 {
  width: 600px;
  position: absolute;
  margin-left: 35%;
  margin-top: 0%!important;
  margin-bottom: 5%;
  height:1200px;
  overflow: overlay;
}

.main-content6 {
    width: 600px;
    position: absolute;
    margin-left: 68%;
    margin-top: 0%!important;
    margin-bottom: 5%;
    height:1200px;
    overflow: hidden scroll;



}

.wrapperz .box {
  background-color: #fff;
  color: #444;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  margin-top: 8.5%;
  margin-left: -12%;
  width:87%;
}

.wrapper .box {
  background-color: #fff;
  color: #444;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  margin-top: 8.5%;
}

.wrapper2 .box {
  background-color: #fff;
  color: #444;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  margin-top: 8.5%;
  width:87%;
}


.box-leftz {
  float: left;
}

.box-leftz img {
  max-width: 120px;
  max-height: 120px;

}

.boldz {
  font-weight: 700;

  font-size: 39px;
  text-align: center;
  color: grey;
}



.box-left {
  float: left;
}

.box-left img {
  max-width: 220px;
  max-height: 145px;
}

.box-right2 {
  margin-left: 235px;
}

.box-right2 .cardsButton {
  width: auto !important;
  margin-top: 14px;
}

.box-right2 p:first-child {
  font-weight: 700;

  font-size: 32px;

  margin-bottom: 6px;
}

.box-right2 p {
  font-size: 18px;
}


.box-rightz {
  margin-left: 160px;

}

.box-rightz .cardsButton {
  width: auto !important;
  margin-top: 14px;
}

.box-rightz p:first-child {
  font-weight: 700;

  font-size: 32px;

  margin-bottom: 6px;
}

.box-rightz p {
  font-size: 18px;
}



.box-right {
  margin-left: 250px;
}

.box-right .cardsButton {
  width: auto !important;
  margin-top: 14px;
}

.box-right p:first-child {
  font-weight: 700;

  font-size: 32px;

  margin-bottom: 6px;
}

.box-right p {
  font-size: 18px;
}




/* loading gif*/
.spinner {
  margin: 30px auto 0;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #333;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}
/* loading gif*/


/*.dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }*/



  /*star rating*/


  @import url(https://fonts.googleapis.com/css?family=Roboto:500,100,300,700,400);
  div.stars{
    width: 270px;
    display: inline-block;
  }

  input.star{
    display: none;
  }

  label.star {
    float: right;
    padding: 10px;
    font-size: 36px;
    color: #444;
    transition: all .2s;
  }

  input.star:checked ~ label.star:before {
    content:'\f005';
    color: #FD4;
    transition: all .25s;
  }


  input.star-5:checked ~ label.star:before {
    color:#FE7;
    text-shadow: 0 0 20px #952;
  }

  input.star-1:checked ~ label.star:before {
    color: #F62;
  }

  label.star:hover{
    transform: rotate(-15deg) scale(1.3);
  }

  label.star:before{
    content:'\f006';
    font-family: FontAwesome;
  }

  .rev-box{
    overflow: hidden;
    height: 0;
    width: 100%;
    transition: all .25s;
  }

  textarea.review{
    background: #222;
    border: none;
    width: 100%;
    max-width: 100%;
    height: 100px;
    padding: 10px;
    box-sizing: border-box;
    color: #EEE;
  }

  label.review{
    display: block;
    transition:opacity .25s;
  }

  input.star:checked ~ .rev-box{
    height: 125px;
    overflow: visible;
  }




  /*star rating*/


  /*modify scorll bar*/


      /* width */
  .main-content6::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  .main-content6::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */
  .main-content6::-webkit-scrollbar-thumb {
    background: #888;
  }

  /* Handle on hover */
  .main-content6::-webkit-scrollbar-thumb:hover {
    background: #555;
  }



  .main-content5::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  .main-content5::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */
  .main-content5::-webkit-scrollbar-thumb {
    background: #888;
  }

  /* Handle on hover */
  .main-content5::-webkit-scrollbar-thumb:hover {
    background: #555;
  }


  .main-content4::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  .main-content4::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */
  .main-content4::-webkit-scrollbar-thumb {
    background: #888;
  }

  /* Handle on hover */
  .main-content4::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  /*modify scorll bar*/
