.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;   
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}


/*----------------------------------------------------------------------------------------------*/





.search-bar-box {
	
    display: grid;
    justify-content: space-evenly;
    align-items: center;
    width: 680px;/*latimea boxului mare*/
    height: 150px;/*inaltimea bocului mare*/
    /*margin: 0 150px;*/
    background-color: white;
    border-radius: 10px;
	margin-bottom:40px;
	margin-top:60px;
}
.search-bar-boxLeft{
  grid-column:1;
}
.search-bar-boxRight{
  grid-column: 2;
  display:grid;
  flex-direction: column;
}
/* .absolt{
	 position: absolute;
	 top:40px;
	left:410px;
	
} */
.search-bar-boxRightText{
  grid-row:1;
  font-size:20px;
  /* grid-area: unset; */
  text-align: start;
  display:flex;
  flex-direction: column; 
}
.search-bar-boxRightButtons{
  grid-row:2;
}
.search-bar-boxLeft img {
    
    position:relative;
    /*top: 50%;*//*la cat la % din box se afla poza*/
    /* transform: translateY(-50%); */
    width: 120px;
    height: 120px;
	/* margin-left:5%;
	margin-top:18%; */

  
}

.search-bar-box input[type="text"] {
    text-align: center;
    font-size: 1em;
    font-weight: bold;
}

 .button {
  margin-left:20%;
  margin-right:5%;
  margin-top:94px;
  margin-bottom:25px;
  width:125px;
  height:48px;
  border: 0;/*nu am contur la butonul GET STARTED de asta e 0*/
  padding: 15px 15px;/*distanta de la GET STARTED sus si jos*/
 /* font-size: 1rem;*//*mareste cam de 2 ore fontul folosit*/
  font-weight: 20;/*grosimea fontului folosit la GET STARTED*/
  letter-spacing: .0.7em;/*inca o data pe cat era distanta dintre litere (asta face "em")*/
  background: #1ab188;/*culoarea folosita la backgroundul butonului GET STARTED*/
  color: #ffffff;/*culoarea alb folosita la GET STARTED*/
  border-radius: 5px;
  }
  .button a{
	  text-decoration:none;
    color:white;


  }
  .cardsButton{
    background: #1ab188;/*culoarea folosita la backgroundul butonului GET STARTED*/
    color: #ffffff;/*culoarea alb folosita la GET STARTED*/
    border: 0;
    border-radius: 10px;
    width:13%;
    height:40px;
    margin-top:12%;
  }
  .cardsButton a{
    font-weight: 20;
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;  
  }





/*///////////////range cu dolari */


section.range-slider {
  position: relative;
  width:150px;
  height: 30px;
  float: left;
  text-align: center;
}
section.range-slider input[type="range"] {
  pointer-events: none;
  position: absolute;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  border: none;
  border-radius: 14px;
  background: #F1EFEF;
  box-shadow: inset 0 1px 0 0 #cdc6c6, inset 0 -1px 0 0 #d9d4d4;
  -webkit-box-shadow: inset 0 1px 0 0 #cdc6c6, inset 0 -1px 0 0 #d9d4d4;
  overflow: hidden;
  left: 0;
  top: 50px;
  width: 300px;
  outline: none;
  height: 20px;
  margin: 0;
  padding: 0;
}
section.range-slider input[type="range"]::-webkit-slider-thumb {
  pointer-events: all;
  position: relative;
  z-index: 1;
  outline: 0;
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border: none;
  border-radius: 14px;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #413F41), color-stop(100%, #413F41));
  /* android <= 2.2 */
  background-image:  #413F41 ;
  /* older mobile safari and android > 2.2 */
  background-image:  #413F41 ;
  /* W3C */
}
section.range-slider input[type="range"]::-moz-range-thumb {
  pointer-events: all;
  position: relative;
  z-index: 10;
  -moz-appearance: none;
  width: 20px;
  height: 20px;
  border: none;
  border-radius: 14px;
  background-image:  #413F41 ;
}
section.range-slider input[type="range"]::-ms-thumb {
  pointer-events: all;
  position: relative;
  z-index: 10;
  -ms-appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 14px;
  border: 0;
  background-image:  #413F41 ;
  /* W3C */
}
section.range-slider input[type=range]::-moz-range-track {
  position: relative;
  z-index: -1;
  background-color: black;
  border: 0;
}
section.range-slider input[type=range]:last-of-type::-moz-range-track {
  -moz-appearance: none;
  background: none transparent;
  border: 0;
}
section.range-slider input[type=range]::-moz-focus-outer {
  border: 0;
}









/*///////////////range cu dolari */





    
  @media (min-width: 576px) {
    .search-bar-box  {
      max-width: 326.4px;
	  min-width: 72px;} }
  @media (min-width: 768px) {
    .search-bar-box {
      max-width: 435.2px;
	  min-width: 96px;} }
  @media (min-width: 992px) {
    .search-bar-box  {
	  max-width: 562.1px;
      min-width: 124px; } }
  @media (min-width: 1200px) {
    .search-bar-box  {
      max-width: 680px;
	  min-width: 150px;} }

