
                      /* DIV 1 - BACKGROUND IAGE + NAV BAR + FORM*/
#bkg_image{

  /* Full height */
  background-image: url("../images/beach.jpg");
  height: 94.5%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding-right: 150px;
  padding-left: 150px;
  padding-top:40px;
  z-index:0;
}

#bkg_image ul.logo li{
  /* float:left; */
  /* font-size:30px; */
  /* padding-top:15px; */
  /* margin-top:-3%; */
  /* margin-bottom:5%; */
  /* margin-left:-85%; */
}
.indexFooter{
  display:flex;
}
.logo{
  font-size:30px;
  margin-left:0%;
  margin-top:4%;
}
.logo a{
  color: white;
  text-decoration: none;
}
.nav_barTransparent {
  /* list-style-type: none; */
  padding: 0;
  overflow: hidden;
  background:transparent;
  /* float:right; */
  margin-left:63%;
  margin-top:5%;
}

.nav_barTransparent li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 0px 15px 0px 15px;
  text-decoration: none;
}

li a:hover{
  background-color:transparent;
  color: white;
}

li a.active {
    color: white;
    background-color:transparent;
}






.container{
  align-items: center;
  padding-top:30px;
}


input{
  width: 22%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}


form{
  margin: auto;
  /* margin-top:0; */

}

datalist{
  width: 22%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}



/*
.grid-container {
  display: grid;

  /* padding: 10px;
}*/


/* .grid-item{
  background-col  or: rgba(255, 255, 255, 0.8);
border: 1px solid rgba(0, 0, 0, 0.8);
padding: 20px;
font-size: 30px;
text-align: center;
}

/* #sugg_grid{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
  padding-left: 190px;
  padding-right: 190px;
  grid-auto-rows: 300px;

}

#sugg_grid > div {
border-radius: 5px;
padding: 5px;
border: 2px solid rgb(79,185,227);
background: url("../images/destination-1.jpg");
background-size: cover; /* <-- background size
background-position: center;
}

#sugg_grid > div > img{
object-fit: cover;
width: 100%;
max-height: 100%;
} */


                                  /* DIV 2 - SUGGESTIONS */
#suggestions .title{
    font-size: 40px;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 90px;
    font-family: sans-serif;
    color:#404040;
    /* letter-spacing:1px; */
  }


#suggestions{
  padding-top: 20px;
  padding-bottom: 20px;
background-color:#f2f2f2;
}


/* NIMENI SA NU SCHIMBE AICI PROCENTELE */
.card {
    padding:10px;
}

.cardWithPad{
    width: 23%;
    margin-left: 7.75%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.8s;
    float:left;
    margin-bottom: 60px;
    background-color: #fff;
}

.cardFather{
  /* margin-top: 20px; */
  display:table;
  /* margin-left: 5%;
  margin-right: 5%; */
}

.card img{
  width: 100%;
  height:auto;
}

.cardWithPad:hover {
  box-shadow: -3px 12px 18px 10px rgba(0,0,0,0.1);
}

.card_container {
  padding: 10px 20px;
  padding-right:20px;
  float:left;
}

.cardLocation{
  font-size:20px;
  /* float:left; */
}

.cardPrice{
  font-size:14px;
  /* float:left; */
}

.card_btn{
  float:right;
  margin-top:10px;

}

.card_btn button{
  border-radius: 7%;
}



.card_btn button{
  background-color: #e6e6e6;
  color: black;
  border: 6px solid #e6e6e6;
  cursor:pointer;
}


.card_btn button:hover{
  background-color: #cccccc;
    border: 6px solid #cccccc;
}
                            /* fixed navbar */

.activeForNav2{
    background-color: #595959;
}
.navbar{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #282828;
  top: 0;
  position:sticky;
  z-index:5;
  display:flex;
}

.navbar .pages{
  margin-left:60%;
  margin-top:1.5%;
  margin-bottom:1%;
}
.navbar .pages a{
  color:white;
  text-decoration: none;
  font-size:20px;
  padding-top:25px;
  padding-left:20px;
  padding-right:20px;
  padding-bottom:20px;
}
.navbar .pages a:hover{
  background-color: #595959;
}
.navbar .logo{
  margin-left:5%;
  font-size:35px;
  margin-top:1%;
  margin-bottom:1%;
}

/* ////////////////incercare nav dropdown//////////////////////////// */

.navbar .pages .dropdown {
  position: relative;
  display: inline-block;
}

.navbar .pages .dropdown-content {
  display: none;
  position: relative;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.navbar .pages .a .dropdown:hover .dropdown-content {
  display: block;
}

/* ///////////////////////////incercare nav dropdown////////////////////// */






















                                /* NEWSLETTER*/

/* 
.newsletter{
  height: 50%;
  background-image: url("images/newsletter.png");
}

.newsletter > div{
  padding-left:20%;
  padding-right:20%;
}

.newslBtns{
  align-items: center;
  width:100%;

}

.titleText{
  padding-top: 80px;
  padding-bottom: 35px;
  font-family: sans-serif;
  text-align: center;
  font-size: 40px;
  color:white;
}

.newsText{
  padding-bottom: 30px;
  font-family: sans-serif;
  text-align: center;
  font-size: 15px;
  color:white;
}

.newsForm{
  margin: 0;
  margin-left: 30%;
} */
.searchForm{
  margin-top:20%;
}
.mailbox{
  padding: 12px;
  border-radius: 4px;
  box-sizing: border-box;
  border: 1px solid #fff;
  background-color: transparent;
  /* position:absolute; */
  width:38%;
  float:left;
  /* margin-left:4%; */
}

.mailbox::placeholder{
  color:white;
}

.newsSubmit{
    padding: 12px 20px;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid #fff;
}


.newsSubmit:hover{
  opacity:0.5;
}


                                /* TEAM */


.fbLogo{
  background: url("images/fb-logo.png");
}


.fa {
  padding: 10px;
  font-size: 30px;
  width: 12px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  float:right;
  border-radius: 5%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  z-index:3;
}


                                /* PRODUS*/


.produsContent{
  /* width:100%; */
padding-left:10%;
padding-right:10%;
}

.produstitlu{
  font-size: 40px;
  text-align: center;
  margin-top:8%;
  margin-left:-5%;
  margin-bottom:8%;
  font-size:80px;
}

.produsIntro{

  font-size: 30px;
}

.produsIntro img{
  float:left;
  /* height:30%; */
  width:30%;
  margin-right:50px;
  margin-bottom:50px;
}

.produsDescriere{
  margin-top:5%;
  clear:both;
  text-align: justify;
  margin-bottom:50px;
  font-size:20px;
}

                              /* RESPONSIVENESSSS*/



@media (min-width: 576px) {
    .form {
      max-width: 288px; } }
  @media (min-width: 768px) {
    .form {
      max-width: 384px; } }
  @media (min-width: 992px) {
    .form {
      max-width: 496px; } }
  @media (min-width: 1200px) {
    .form {
      max-width: 600px; } }
