<!DOCTYPE html>
<html lang="ro-RO">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="FisaCerintelor-TripInspire - Ghid.css">
  <title>Fișa Cerințelor - TripInspire</title>
</head>

<body>
  <header>
    <h1>Fișa Cerințelor (Ghid de utilizare) - TripInspire</h1>
  </header>
  <article id="what" typeof="schema:ScholarlyArticle" resource="#">
    <div role="contentinfo">
      <h2>Autori</h2>
      <p>Orașanu Diana & Chontas Panagiotis-Efstratios & Burduhosu Mihai-Cristian</p>
    </div>
    <section id="descriere">
      <h3>1. Descriere</h3>
      <p> TripInspire este o aplicație web dedicată tuturor persoanelor care au nevoie de un ajutor
        când vine vorba
        despre alegerea unei vacanțe potrivite. Scopul aplicației este acela de a ajuta
        utilizatorii nehotărâți să
        găsească călătoria ideală pentru portofelul lor dar și pentru sufletul lor. De asemenea, utilizatorii
        ce sunt conectați pe aplicație cu un cont pot să își salveze în profilul personal
        ofertele în care sunt interesați, călătoriile active și călătoriile anterioare.
        Utilizând o interfață prietenoasă și ușor de folosit, utilizatorul va primi recomandări în urma selecției unor
        filtre ce îl vor conduce la călătoria visurilor lui.
        In cazul în care utilizatorul are anumite preferințe oferite prin filtre care nu există în acel moment vor fi
        salvate și vor fi adaugate când apar utilizatorul fiind anunțat cu notificare.

      </p>
    </section>
    <section>
      <h3>2. Actori</h3>
      <p><strong>2.1 Utilizator neautentificat:</strong> Utilizator al internetului care poate accesa site-ul nostru.
      </p>

      <p><strong>2.2 Utilizator autentificat:</strong> Utilizator al internetului ce este înregistrat în baza noastră de
        date. </p>


    </section>

    <section id="metode">
      <h3>3. Scenarii de utilizare</h3>
      <p><strong>3.1 Actor: Utilizator neautentificat </strong></p>
      <p><strong>Scenariu/Pași:</strong></p>
      <ol>
        <li>Se va afla initial in pagina principala (Home)</li>
        <li>In pagina de Home exista in partea superioare cateva filtre ( primul cel in care se trece orasul de plecare,
          al doilea unde se trece data de plecare iar al treilea se poate alege un continent)</li>
        <li>Filtrele din pagina Home sunt obligatorii dar nu este obligatorie alegerea unui continent aplicatia oferind
          varianta de All</li>
        <li>Astfel un utilizator nehotarat legat de continentul unde vrea sa mearga va primi oferte de peste tot</li>
        <li>In partea inferioara a paginii exista recomandari ce sunt oferite in functie de pretul cel mai bun. Aici
          utilizatorul poate sa apese pe Buy si il trimitem la pagina cu biletul sau Add (acest buton va putea fi
          utilizat
          doar de utilizatorii conectati).</li>
        <li>Din pagina de Home dupa ce isi pune obtiunile la filtre va putea apasa Search</li>
        <li>Dupa ce a apasat va fi redirectionat catre o alta pagina numita Filtre unde o multitudine de filtre ii va
          face cautarea mult mai usoara</li>
        <li>Primul filtru ce apare pe acesta pagina de filtre e cel intalnit si in Home anume (orasul de placare) pus
          inca o data pentru cazul in care utilizatorul se razgandeste</li>
        <li>Al doilea filtru ce apare pe aceasta pagina de filtre e cel intalnit si in Home anume (data de placare) pus
          inca o data in cazul in care utilizatorul se razgandeste</li>
        <li>Al treilea filtru ce apare pe aceasta pagina de filtre e cel intalnit si in Home anume (continentele) pus
          inca o data in cazul in care utilizatorul se razgandeste legat de continent doar ca de aceasta data are
          multiple choice </li>
        <li>Al patrulea filtru ce pare ofera posibilitatea utilizatorului sa aleaga una sau mai multe tari</li>
        <li>Cel de al cincilea filtru ofera posibilitatea alegerii unor orase </li>
        <li>In urmatorul chenar ape posibilitatea de a alege daca vrea zbot direct sau cu escala/escale</li>
        <li>In ultimul chenar are posibilitatea de a selecta un interval in care doreste sa fie cuprins pretul biletului
          cat si un interval pentru temperatura din acel loc pe gare doreste sa il viziteze</li>
        <li>Cand va apasa Search o sa apara ofertele ce depind de acele filtre</li>
        <li>Fiecare oferta are doua butoane (Add, Buy)</li>
        <li>Daca va apasa pe butonul de Buy il va trimite la pagina de unde va putea cumpara biletele</li>
        <li>Iar daca va apasa pe Add il va trimite la Login/Register deaorece functionalitatea de Add o poate avea doar
          un utilizator conectat</li>
        <li>Din navbar mergeand pe pagina Team o sa poata vizualiza echipa din spatele aplicatiei</li>
        <li>In pagina de About va putea sa afle mai multe detalii legate de aplicatie</li>
        <li>Daca va apasa pe conctac va putea trimite un email echipei TripInspire</li>
        <li>In footerul fiecarei pagini apare Newsletterul unde se poate abona pentru a fi mereu la curent cu ofertele
          cele mai bune daca se aboneaza cu adresa de mail</li>

      </ol>

      <p><strong>3.2 Actor: Utilizator autentificat</strong></p>
      <p><strong>Scenariu/Pași:</strong></p>
      <ol>
        <li>Utilizatorul conectat are acces la toate paginile din cadrul aplicatiei si poate face in procent de 80% tot
          din ceea ce poate face un utilizator neautentificat</li>
        <li>Utilizatorul conectat poate folosi butonul de Add de la oferte astfel putand sa le audauge in pagina lui de
          profil sub titlul de Interested.</li>
        <li>Daca utilizatorul ca apasa cat timp este logat Buy la una din oferte acea oferta va fi salvata in pagina de
          profil la Active ceea ce inseamna ca el a cumparat si urmeaza sa mearga in acea calatorie</li>
        <li>Dupa ce data de plecare va trece din cadrul calatoriei active va fi pusa automat sub categoria de Past.</li>
        <li>In partea de sus a paginii va fi un bx ce va contine date despre utilizator cat si posibilitatea de asi
          schimba actuala parola introducand-o pe cea noua si punand cea noua de doua ori</li>
        <li>In navbar va fi un buton de User ce va putea sa il duca sau un pagina de Profil sau sa faca Logout</li>
      </ol>

      <h3>4. Aspectul aplicatiei</h3>

      <img src="index.png" alt="index" height="600" weight="800">
      <p><i>Home sau pagina index (index.php)</i></p>

      <img src="filters.png" alt="index" height="600" weight="800">
      <p><i>Filtre de cautare (filters.php)</i></p>

      <img src="profile.png" alt="index" height="600" weight="800">
      <p><i>Profilul userului (profile.php)</i></p>

      <img src="password.png" alt="index" height="600" weight="800">
      <p><i>Schimbarea parolei (password.php)</i></p>

      <img src="team.png" alt="index" height="600" weight="800">
      <p><i>Membrii echipei (team.php)</i></p>

      <img src="contact.png" alt="index" height="600" weight="800">
      <p><i>Metoda de comunicare cu echipa TripInspire (contact.php)</i></p>

      <img src="about.png" alt="index" height="600" weight="800">
      <p><i>Descrierea aplicatiei TripInspire (about.php)</i></p>

      <img src="login.png" alt="index" height="600" weight="800">
      <p><i>Metoda de inregistrare la TripInspire (login.php)</i></p>

      <img src="register.png" alt="index" height="600" weight="800">
      <p><i>Metoda de concectare la TripInspire (register.php)</i></p>

    </section>
  </article>
  <footer>
    <p>
      <a href="https://profs.info.uaic.ro/~busaco/teach/courses/web/">TW 2019</a> -
      <a href="https://github.com/panagiotischontas/TripInspire">Github Repository</a>

      - <a href="http://www.uaic.ro/">UAIC</a> - <a href="https://www.info.uaic.ro/">Facultatea de Informatica Iasi</a>
    </p>
  </footer>
</body>

</html>