body {

  padding: 0% 5% 0% 5%;
  font-family: "Arial", Georgia, Times, 'Times New Roman', serif, serif;
  background:   #c8daf7;
  color: #434343;
  
  
  background-size: 200px 200px;
  backface-visibility: visible;
}

header {
  /* border-top: 8px solid rgb(174, 174, 230); */
  border-bottom: 2px solid rgb(60, 79, 95);
  border-top: 2px solid rgb(60, 79, 95);
  box-shadow: 2px 0 4px rgb(146, 143, 143);
  margin-bottom: 64px;
  background: #9cb4e9;
  border-radius: 5px;
  height: 70px;
}
h1 {
  text-align: center;
  letter-spacing: .75px;
  font-size: 24px;
  font-weight: 500px;
  line-height: 32px;
  margin-top: 20px;
  position: absolute;
    top: 3%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) 
}
h2,h3{
  font-variant: small-caps;
  text-align: left;
  font-weight: 600;
  text-decoration: underline;
}
div p{
  font-variant: small-caps;
  text-align: left;
  font-weight: 400;
}
footer {
  border-top: 2px solid rgb(60, 79, 95);
  border-bottom: 2px solid rgb(60, 79, 95);
  margin-bottom: 23px;
  background: #9cb4e9;
  text-align: center;
}
