<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Trip Inspire</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="reset.css" rel="stylesheet" type="text/css">
  </head>

  <body>


    <div id="bkg_image">
      <ul id="logo">
        <li>
          <a class="active" href="#home">Trip Inspire</a>
        </li>
      </ul>
      <ul>
        <li><a  href="index.html">Home</a></li>
        <li><a  href="team.html">Team</a></li>
        <li><a class="active" href="#">Contact</a></li>
        <li><a  href="about_us.html">About</a></li>
      </ul>
      <p>Contact</p>
    </div>

  </body>

</html>
