<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Trip Inspire</title>
    <link href="reset.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div id="bkg_image">


      <ul id="logo">
        <li>
          <a class="active" href="#home">Trip Inspire</a>
        </li>
      </ul>

      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about_us.html">About</a></li>
      </ul>

      <div class="container">
         <form action="#">
           <input type="text" placeholder="Departure city">
           <input type="text" placeholder="Traveled city">
           <input type="text" placeholder="Continent">
           <input type="submit">
         </form>

    </div>
  </body>

</html>
